server.port=8081
spring.datasource.url=jdbc:h2:file:~/data/giftCard
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${USER_NAME}
spring.datasource.password=${PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.settings.web-allow-others=true

# Swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
